{
    "AllowedHosts": "*",
    "BlobStorage": {
        "ConnectionString": "",
        "ContainerName": "paycal-billingfilejsonauthorisedforfss",
        "TestOnlyContainerName": "paycal-billingfilejsonauthorisedforfss-testonly"
    },
    "ConnectionStrings": {
      "SynapseDatabase": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FeatureManagement": {
        "EnableBillingUploadEndpoint": false
    }
}
